body{
  font-family: 'Poppins', sans-serif;
}
a {
    text-decoration: none;
    color: #e3e4e8;
}
.nav {
 
    align-items: center;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #717790;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}
.nav-list {
    display: block;
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    
}
 
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #aaaebc;    
}
/*
project section
*/
   .projects-section {
    text-align: center;
    padding: 10rem 2rem;
}
 .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
   .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}
.project {
    background: #717790;
    border-radius: 2px;
}
.project-title {
    font-size: 1rem;
    padding: 2rem 0.5rem;
}

img {
    display: block;
    width: 100%;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

/* contact section */
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: gray;
}
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}
/* type above! */
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
 
